{
  "name": "web",
  "version": "1.0.15",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@llamaindex/chat-ui": "workspace:*",
    "@radix-ui/react-tabs": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@llamaindex/eslint-config": "workspace:*",
    "@llamaindex/tailwind-config": "workspace:*",
    "@llamaindex/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "ai": "4.0.0",
    "autoprefixer": "^10.4.18",
    "llamaindex": "0.6.22",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.15",
    "tiktoken": "^1.0.15",
    "typescript": "^5.3.3"
  }
}
